" ============================================================================
" Netrw Directory Listing                                        (netrw v149)
"   /home/centos/Devops_6PM
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
./
.git/
ansible/
docker/
jenkins/
kubernetes/
linux/
terraform/
README.md
docker_build
