pipeline {
  agent any
  stages {
    stage('System Name') {
      steps {
        sh 'Name: echo -e "Hostname:\t\t\t"`hostname`'

      }
    }
    stage('System Memory') {
      steps {
        sh 'Memory: echo -e "Memory:\t\t"`free | awk ' / Mem / {
          printf("%.2f"),
          $2 / 1024 / 1024
        }
        '`'
      }
    }
    stage('System CPU') {
      steps {
        sh 'CPU:  echo -e "CPU Usage:\t"`cat /proc/stat | awk ' / cpu / {
          printf("%.2f%\n"),
          ($2 + $4) * 100 / ($2 + $4 + $5)
        }
        ' |  awk ' {
          print $0
        }
        ' | head -1`'
      }
    }
    stage('System Disk List') {
      steps {
        sh 'Disk: lsblk'
      }
    }
  }
}
